PORT=7000

MONGO_URI=mongodb+srv://mandhreharsh:gbYhnyGx47bKMqoo@cluster0.mzf3zut.mongodb.net/?retryWrites=true

REACT_APP_API_BASE_URL=https://gym-fitness-vks0.onrender.com

ALLOWED_ORIGINS=https://gym-fitness-hmjt.vercel.app

JWT_SECRET_KEY= abcdef

JWT_EXPIRES=7d

COOKIE_EXPIRE=7


